#grid-pagina{
    display:grid;
    grid-template-areas: "acasa                acasa                acasa"
                         "calendar             tabel                anunturi"
                         "utilizatori-online   tabel                anunturi"
                         "utilizatori-online   utilizator           info-server"
                         "informatii_teoretice informatii_teoretice informatii_teoretice"
                         "produse              produse              produse"
                         "FAQ                  FAQ                  FAQ";

    gap: var(--spatiere-gridplus1000);
    margin-left: var(--spatiere-stanga);
    margin-right: var(--spatiere-dreapta);
}



#grid-pagina > * >  h2{
    color: var(--culoare-inchisa);
}

#grid-pagina > *{
    padding: 20px;
    outline: 4px solid var(--culoare-border-deschisa);
}

#grid-pagina > figure{
    margin: 0;
}

#grid-pagina img{
    width: 100%;
    max-width: 300px;
    min-width: 100px;
}

html{
    font-size: 18px;
}

.doto-font {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "ROND" 100;
}

html{
    font-size: 18px;
}

h2{
    font-family: "Doto" sans-serif;
    font-size: 1.6rem;
}
h3{
    font-family: "Doto" sans-serif;
    font-size: 1.3rem;
}

th{
    width: 100px;
    text-align: center;
}

td{
    width: 100px;
    text-align: center;
}

header{
    background-color: #CCCCCC;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    border: 5px solid #CCCCCC;
    font-family: "Doto", sans-serif;
}

#arduino_img{
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    min-width: 100px;
}

body{
    --spatiere-gridplus1000: 20px;
    --spatiere-grid700: 5px;
    --spatiere-grid1000: 10px;
    --spatiere-stanga: 50px;
    --spatiere-dreapta: 50px;
    --spatiere-pagina: 50px;
    --culoare-inchisa: #9C003F;
    --culoare-deschisa: #F90064;
    --culoare-border-deschisa: #FFB300;
    --culoare-border-inchisa: #004CFF;
    --culoare-background-deschisa: #DDDDDD;
    --culoare-background-inchisa: #AAAAAA;
}

main{
    padding-left: var(--spatiere-pagina);
    padding-right: var(--spatiere-pagina);
}


h1{
    font-weight: 400;
    font-style: normal;
}
h2{
    font-size: 1.4rem;
}

h3{
    font-size: 1.2rem;
}

#grid-pagina > *{
    outline: 1px solid #9c003f;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}

#grid-pagina > figure{
    margin:0px;
}

#grid-pagina > img{
    width:100%;
    max-width: 300px;
    min-width: 100px;
}

#acasa{
    grid-area: acasa;
}

tabel{
    grid-area: tabel;
}

#calendar{
    grid-area: calendar;
}

#anunturi{
    grid-area: anunturi;
}

#utilizator{
    grid-area: utilizator;
}

#utilizatori-online{
    grid-area: utilizatori-online;
}

#info-server{
    grid-area: info-server;
}

#informatii_teoretice{
    grid-area: informatii_teoretice;
}

#produse{
    grid-area: produse;
}

#FAQ{
    grid-area: FAQ;
}

@keyframes animatie-link-top {
    50%{
        opacity: .625; 
    }
    100%{
        opacity: 1;
    }
}

#link-top{
    position:fixed;
    bottom: 1.5em;
    opacity:0.25;
    left: 1.5em;
    width:3rem;
    box-sizing: border-box;
    height:3rem;
    line-height:3rem;
    text-align:center;
    border:4px solid var(--culoare-background-inchisa);
    border-top-color:var(--culoare-inchisa);
    border-radius:50%;
}

#calendar > h2{
    justify-content: center;
    color: var(--culoare-inchisa);
}

th,td{
    font-weight: bold;
}

#calendar > table > thead{
    background-color: var(--culoare-inchisa);
    color: white;
}

#calendar > table > tbody{
    border-collapse: collapse;
    background-color: var(--culoare-background-deschisa);
    align-content: center;
    padding: 10px;
}

#calendar > table > td{
    align-content: center;
}

#link-top:hover{
    animation-name: animatie-link-top;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    box-shadow: #DDDDDD;
    transform: all 2s linear;
    box-shadow: 10px 10px 5px #AAAA;
}

embed{
    display: block;
    width: 100%;
    min-width: 150px;
}

#harta{
    width:100%;
    max-width: 300px;
    min-width: 100px;
}

#triunghi{
    text-decoration: none;
    color: var(--culoare-deschisa);
    font-weight: bold;
    font-size: 35px;
    justify-content: center;
    display:inline-block;
    vertical-align: top;
    transform: translateY(-10%);
}

.container-iframe{
    width: 60%;
    max-width: 500px;
    min-width: 200px;
    display:block;
    flex-direction: column-reverse;
    border: 2px solid var(--culoare-border-inchisa);
    border-radius: 10px;
    background-color: var(--culoare-background);
    position: relative;
    padding: 20px;
    margin: 15px;
}

.container-iframe > iframe{
    width:100%;
    height:300px;
    border: none;
    border-radius:0px;
}

.taburi-iframe > a{
    display: block;
    padding: 8px 15px;
    border: 2px solid var(--culoare-border-deschisa);
    border-top: none;
    border-radius: 0 0 10px 10px;
    background-color: var(--culoare-background);
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: bold;
}

.taburi-iframe{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    position: absolute;
    bottom: -35px;
    
}

container-iframe{
    width: 60%;
    max-width: 500px;
    min-width: 200xp;
    display: flex;
    flex-direction: row-reverse;
    
}

container-iframe > iframe{
    width: 100%;
}

footer{
    background: var(--culoare-background);
}

@media screen and (max-width:1000px){
    html{
        font-size: 14px;
    }
    #grid-pagina{
        gap: var(--spatiere-grid1000);
    }
    #grid-pagina img{
        width: 75%;
        max-width: 200px;
        min-width: 75px;
    }
    body{
        --spatiere-pagina: 50px;
    }
}

@media screen and (max-width: 700px){
    html{
        font-size: 10px;
    }
    #grid-pagina{
        gap: var(--spatiere-grid700);
        display: block;
    }
    #grid-pagina img{
        width: 50%;
        max-width: 150px;
        min-width: 50px;
    }
    body{
        --spatiere-pagina: 20px;
    }

    #link-top{
        display: none;
    }
}

